btn.Cancel=Cancel
btn.Folder=Select
btn.Update=Update
cbx.Language=Language
col.FileName=File Name
col.Status=Status
lbl.Changed=Changed:
lbl.Deleted=Deleted:
lbl.Ignored=Ignored:
lbl.New=New:
lbl.OK=OK:
btn.Success=Success
msg.ConfirmUpdate=Will update the checksum file. OK?
msg.ChecksumUpdateHeader=Checksum update
msg.About=About TeneoTool
menu.Close=Close
menu.About=About
menu.File=Tool
menu.Help=Help
msg.Md5Help=Help for Md5
menu.Tools=Tools
menu.Language=Language