btn.Cancel=Cancel
btn.Folder=Select
btn.Update=Update
cbx.Language=Language
col.FileName=File Name
col.Status=Status
lbl.Changed=Changed:
lbl.Deleted=Deleted:
lbl.Ignored=Ignored:
lbl.New=New:
lbl.OK=OK:
btn.Success=Success